{
    "name": "ielpify-example",
    "version": "0.1.0",
    "description": "Example application demonstrating @albertoielpo/ielpify usage",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "dev": "tsc && node dist/app.js"
    },
    "author": "Alberto Ielpo",
    "license": "MIT",
    "dependencies": {
        "@albertoielpo/ielpify": "^0.1.0",
        "fastify": "~5.7.1",
        "reflect-metadata": "~0.2.2"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "typescript": "~5.9.2"
    },
    "engines": {
        "node": ">=24",
        "npm": ">=11"
    }
}