{
    "name": "@albertoielpo/ielpify",
    "version": "0.1.1",
    "description": "A simplified way to build Fastify applications using decorators, inspired by NestJS",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/index.d.ts",
                "default": "./dist/esm/index.js"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm run build:cjs && npm run build:esm",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "prepublish": "npm run build",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [
        "fastify",
        "decorators",
        "typescript",
        "nestjs",
        "dependency-injection",
        "di",
        "controllers",
        "routing"
    ],
    "author": "Alberto Ielpo <alberto.ielpo@gmail.com>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/albertoielpo/ielpify.git"
    },
    "peerDependencies": {
        "fastify": ">=5.0.0",
        "reflect-metadata": ">=0.1.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "fastify": "~5.7.1",
        "prettier": "~3.6.2",
        "reflect-metadata": "~0.2.2",
        "typescript": "~5.9.2"
    },
    "engines": {
        "node": ">=24",
        "npm": ">=11"
    }
}
